{
    "id": "mod-auto-restart",
    "name": "Mod Watch & Auto-Restart",
    "author": "meigrafd",
    "version": "0.6.6",
    "description": "Verwaltet Mods von Thunderstore und Hexium auf Steam-Spielservern und startet den Server automatisch neu, wenn eine Mod oder das Spiel aktualisiert wurde. Mit Abhaengigkeitsaufloesung, Kompatibilitaetshinweisen, Vorwarnung fuer Spieler, Backup und Erfolgskontrolle.",
    "category": "plugin",
    "url": "https://github.com/meigrafd/Pelican-Panel_Modmanager",
    "update_url": "https://raw.githubusercontent.com/meigrafd/Pelican-Panel_Modmanager/main/update.json",
    "namespace": "Meigrafd\\ModAutoRestart",
    "class": "ModAutoRestartPlugin",
    "panels": [
        "server"
    ],
    "panel_version": null,
    "composer_packages": null
}
